{
  "name": "@comjaes/hbslot-fetch",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "author": {
    "name": "com_imjs",
    "email": "com.imjs@gmail.com"
  },
  "contributors": [
    "com_imjs"
  ],
  "main": "dist/hbslotFetch.js",
  "types": "dist/hbslotFetch.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.51"
  }
}
